apiVersion: v1
kind: Secret
metadata:
  name: jenkins-admin-credential
  namespace: jenkins
data:
  jenkins-admin-user: YWRtaW4K
  jenkins-admin-password: YWRtaW4xMjMK
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
  namespace: gitea
data:
  username: ZGFuaWVs
  password: ZGFuaWVsMTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-admin-credential
  namespace: harbor
data:
  HARBOR_ADMIN_PASSWORD: aGFyYm9yMTIz
